<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Management System</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
}

body {
	background-image: url('http://localhost:8080/images/file.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.container {
	max-width: 1000px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #333;
}

.button-container {
	text-align: center;
	margin-top: 60px;
}

.button {
	display: inline-block;
	padding: 15px 30px;
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	background-color: rgb(0, 64, 128);
	border: 2px solid rgb(0, 64, 128);
	border-radius: 5px;
	transition: background-color 0.3s, border-color 0.3s;
	cursor: pointer;
}

.button:hover {
	background-color: rgb(64, 128, 128);
	border-color: rgb(64, 128, 128);
}

.button+.button {
	margin-left: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Employee Management System</h1>
		<div class="button-container">
			<a class="button create" href="/createEmployeeForm">Create
				Employee</a> <a class="button view" href="/viewEmployees">View
				Employees</a> <a class="button edit" href="/editSalaryDetails">Edit
				Salary Details</a> <a class="button edit" href="/paySlip">Generate
				PaySlip</a><a class="button create" href="/overtime">OverTime Entry
				PaySlip</a><a class="button view" href="/employeeLoanRequest">Loan</a> 

		</div>
	</div>
	<div>
		<button>
			<span id="logoutButtonText" onclick="logout()">Logout</span> <i
				class="fas fa-user"></i>
		</button>
	</div>

	<script>
 	function logout() {

			window.location.href = '/logout';
		}
	</script>
</body>
</html>
