<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	text-align: center;
	padding: 100px;
}

.login-form {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	padding: 50px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-form .form-group {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.login-form label {
	width: 100px;
	text-align: right;
	margin-right: 10px;
	font-weight: bold;
}

.login-form input {
	flex: 1;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.login-form button {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.login-form button:hover {
	background-color: #45a049;
}

body {
	background-image: url('http://localhost:8080/images/file.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
</style>
</head>
<body>
	<div class="login-form">
		<h2>Login</h2>
		<i class="fas fa-sign-in-alt"></i>
		<div th:if="${LogInErrorMessage}" class="alert alert-danger"
			role="alert" th:text="${LogInErrorMessage}"></div>
		<form action="/Employee" method="post">
			<div class="form-group">

				<input type="text" id="empid" name="empid" placeholder="employeeid"
					required>
			</div>
			<div class="form-group">

				<input type="password" id="password" name="password"
					placeholder="Password" required>
			</div>
			<button type="submit">Login</button>
		</form>
	</div>
</body>

<script>
	
</script>
</html>