<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Details</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
}
	body {
	background-image: url('http://localhost:8080/images/file.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.container {
	max-width: 800px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #333;
}

.message {
	text-align: center;
	margin-bottom: 20px;
	padding: 10px;
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
	border-radius: 5px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

th, td {
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
	color: #333;
	text-align: left;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #ddd;
}
</style>
</head>

<body>
	<div class="container">
		<h1>Employee Details</h1>
		<!-- Check if employeeDetails list is empty -->
		<div th:if="${employeeSalary == null or employeeSalary.size() == 0}"
			class="message">
			<p>No employee data found</p>
		</div>
		<!-- If employeeDetails list is not empty, display the table -->
		<div th:if="${employeeSalary != null and employeeSalary.size() > 0}">
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Basic Pay</th>
						<th>House Allowance</th>
						<th>Special Allowance</th>
						<th>Provident Fund</th>
						<th>Shift</th>
						<th>Action</th>

					</tr>
				</thead>
				<tbody>
					<tr th:each="employeeSalary : ${employeeSalary}">
						<td th:text="${employeeSalary.empid}">Employee ID</td>
						<td th:text="${employeeSalary.basicpay}">basicpay</td>
						<td th:text="${employeeSalary.houseallowance}">houseallowance</td>
						<td th:text="${employeeSalary.specialallowance}">specialallowance</td>
						<td th:text="${employeeSalary.providentfund}">providentfund</td>
						<td th:text="${employeeSalary.shift}">shift</td>
						<br />
						<td>
							<form th:action="@{/updateSalary}" method="get">
								<input type="hidden" name="empid"
									th:value="${employeeSalary.empid}">
								<button type="submit">Edit</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div>
		<button>
			<span id="logoutButtonText" onclick="logout()">Logout</span> <i
				class="fas fa-user"></i>
		</button>
	</div>

	<script>
 	function logout() {

			window.location.href = '/logout';
		}
	</script>

</body>

</html>